{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npx nodemon --exec \"npx ts-node\" index.ts",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build && cd ../server && npm install && npm run build",
    "start": "node server/dist/index.js",
    "db:migrate": "node database/migrate.js",
    "db:migrate:maintenance": "node database/migrate-maintenance.js",
    "db:seed": "node database/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "pg": "^8.20.0"
  }
}
